'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой 
строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых 
чисел Ai. Последняя строка содержит число X
*Пример:*
5
1 2 3 4 5
3
-> 1
'''

N = int(input('Введите количество элементов: '))
x = int(input("Введите число, которое необходимо найти    "))
from random import randint
list_1 = [randint(0,10) for i in range(N)]
print(list_1)
itog = []
for i in range(N):
    if list_1[i] == x:
        itog.append(i)
print(len(itog))

