'''
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
 Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет 
 стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо 
 только английские, либо только русские буквы.
*Пример:*

ноутбук
    12
'''
word = str.upper(input('Введите слово: '))
point_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
point_2 = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
point_3 = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
point_4 = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
point_5 = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
point_8 = ['J', 'X', 'Ш', 'Э', 'Ю']
point_10 = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']

sum = 0
for i in range(len(word)):
    if word[i] in point_1:
        sum = sum + 1
    elif word[i] in point_2:
        sum = sum + 2
    elif word[i] in point_3:
        sum = sum + 3
    elif word[i] in point_4:
        sum = sum + 4
    elif word[i] in point_5:
        sum = sum + 5
    elif word[i] in point_8:
        sum = sum + 8
    elif word[i] in point_10:
        sum = sum + 10
    else:
        sum = sum + 0

print(sum)
